('C:\\Users\\ec.pkjha\\Desktop\\split_image\\dist\\image_split.exe',
 True,
 False,
 False,
 'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\image_split.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('image_split',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\image_split.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy.libs\\msvcp140-d64049c6e3865410a7dda6a7e9f0c575.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-c16e4918366c6bc1f1cd71e28ca36fc0.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_err.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_err.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('rasterio\\_transform.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_filepath.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_filepath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_base.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_env.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_env.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\crs.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\crs.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_version.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_version.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_vsiopener.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_vsiopener.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('rasterio\\_io.cp312-win_amd64.pyd',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio\\_io.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('rasterio.libs\\gdal-b1e4c5d5b10ca7ef90ec7b1ce16bb461.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\gdal-b1e4c5d5b10ca7ef90ec7b1ce16bb461.dll',
   'BINARY'),
  ('rasterio.libs\\zlib1-d516d5310c7468393ef2ea7d9ada8fc9.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\zlib1-d516d5310c7468393ef2ea7d9ada8fc9.dll',
   'BINARY'),
  ('rasterio.libs\\libpq-6328b50846a50d18fb8cee44282a5340.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libpq-6328b50846a50d18fb8cee44282a5340.dll',
   'BINARY'),
  ('rasterio.libs\\netcdf-f5bfc819e4e5321c144e2b1267973e7c.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\netcdf-f5bfc819e4e5321c144e2b1267973e7c.dll',
   'BINARY'),
  ('rasterio.libs\\pcre2-8-d4be40c72dcc26077fea549490a0f026.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\pcre2-8-d4be40c72dcc26077fea549490a0f026.dll',
   'BINARY'),
  ('rasterio.libs\\spatialite-1b7513e3d35e135cc1c59330890fde99.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\spatialite-1b7513e3d35e135cc1c59330890fde99.dll',
   'BINARY'),
  ('rasterio.libs\\Lerc-2ab5477f5d0308889657c9f4a7e039b8.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\Lerc-2ab5477f5d0308889657c9f4a7e039b8.dll',
   'BINARY'),
  ('rasterio.libs\\gif-cf8b253602a0aad8dcab294a4d8e2e3f.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\gif-cf8b253602a0aad8dcab294a4d8e2e3f.dll',
   'BINARY'),
  ('rasterio.libs\\json-c-02af955e1b382a3b6f2bbbc7d5946e44.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\json-c-02af955e1b382a3b6f2bbbc7d5946e44.dll',
   'BINARY'),
  ('rasterio.libs\\geos_c-88f83ea9f5380eead5e52bc21c7420a9.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\geos_c-88f83ea9f5380eead5e52bc21c7420a9.dll',
   'BINARY'),
  ('rasterio.libs\\libcurl-9d6d2de8bf58cacea85ae6b7cf1ed2d4.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libcurl-9d6d2de8bf58cacea85ae6b7cf1ed2d4.dll',
   'BINARY'),
  ('rasterio.libs\\liblzma-c2567f2e0b06eea7db93107b9387ca38.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\liblzma-c2567f2e0b06eea7db93107b9387ca38.dll',
   'BINARY'),
  ('rasterio.libs\\jpeg62-88ff241ae4484275204b4a8a6dd74ba9.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\jpeg62-88ff241ae4484275204b4a8a6dd74ba9.dll',
   'BINARY'),
  ('rasterio.libs\\libcrypto-3-x64-711f4528459bab20dae40efcac81e253.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libcrypto-3-x64-711f4528459bab20dae40efcac81e253.dll',
   'BINARY'),
  ('rasterio.libs\\tiff-9f5bb209a9282b0dc03729dda9aeb080.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\tiff-9f5bb209a9282b0dc03729dda9aeb080.dll',
   'BINARY'),
  ('rasterio.libs\\iconv-2-d0b01e74b571fb82ad382f00769ac64e.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\iconv-2-d0b01e74b571fb82ad382f00769ac64e.dll',
   'BINARY'),
  ('rasterio.libs\\libexpat-f36549554b2954f85cbc62b659e85826.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libexpat-f36549554b2954f85cbc62b659e85826.dll',
   'BINARY'),
  ('rasterio.libs\\geotiff-156f61aac4746a6fd9a9334508e4d6d5.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\geotiff-156f61aac4746a6fd9a9334508e4d6d5.dll',
   'BINARY'),
  ('rasterio.libs\\libwebp-5a3b6d16305bf6a69cdc4efa6e8f1f30.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libwebp-5a3b6d16305bf6a69cdc4efa6e8f1f30.dll',
   'BINARY'),
  ('rasterio.libs\\sqlite3-afd88de640cc360d171ee87579e925f8.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\sqlite3-afd88de640cc360d171ee87579e925f8.dll',
   'BINARY'),
  ('rasterio.libs\\msvcp140-0e70a616186a640ed2eed9fda9f9a89f.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\msvcp140-0e70a616186a640ed2eed9fda9f9a89f.dll',
   'BINARY'),
  ('rasterio.libs\\libpng16-e3a714ec56054c28d3fb76e05642203a.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libpng16-e3a714ec56054c28d3fb76e05642203a.dll',
   'BINARY'),
  ('rasterio.libs\\proj_9-f82c6e46e6f6b748c5f2f5e64fab3cd0.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\proj_9-f82c6e46e6f6b748c5f2f5e64fab3cd0.dll',
   'BINARY'),
  ('rasterio.libs\\openjp2-479df8eea5643453a653862c9d342811.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\openjp2-479df8eea5643453a653862c9d342811.dll',
   'BINARY'),
  ('rasterio.libs\\qhull_r-0dbac86ed6f6d55019fae30f6b15d125.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\qhull_r-0dbac86ed6f6d55019fae30f6b15d125.dll',
   'BINARY'),
  ('rasterio.libs\\minizip-2c635982e57db4e0539b54096bf57386.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\minizip-2c635982e57db4e0539b54096bf57386.dll',
   'BINARY'),
  ('rasterio.libs\\zstd-173a9f75665fe8c3bfdf7146160914e6.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\zstd-173a9f75665fe8c3bfdf7146160914e6.dll',
   'BINARY'),
  ('rasterio.libs\\libxml2-f66803656ed9f88992f53e26c96ae023.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libxml2-f66803656ed9f88992f53e26c96ae023.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5-c238f84977a279289f854c0b52380348.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\hdf5-c238f84977a279289f854c0b52380348.dll',
   'BINARY'),
  ('rasterio.libs\\libssl-3-x64-9afc2f1a08f3c0da04d8a4d35f0a5b20.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libssl-3-x64-9afc2f1a08f3c0da04d8a4d35f0a5b20.dll',
   'BINARY'),
  ('rasterio.libs\\hdf5_hl-8719c9b7ef262a8592f2a978fe873e5f.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\hdf5_hl-8719c9b7ef262a8592f2a978fe873e5f.dll',
   'BINARY'),
  ('rasterio.libs\\freexl-1-063da358b3d1ed348c7ab4f02d6c8ac2.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\freexl-1-063da358b3d1ed348c7ab4f02d6c8ac2.dll',
   'BINARY'),
  ('rasterio.libs\\geos-8eb4cfa9ca4999c53c448c0d8304af14.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\geos-8eb4cfa9ca4999c53c448c0d8304af14.dll',
   'BINARY'),
  ('rasterio.libs\\libsharpyuv-c771f2e860c5093277a6db0ceefcc60f.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\libsharpyuv-c771f2e860c5093277a6db0ceefcc60f.dll',
   'BINARY'),
  ('rasterio.libs\\szip-17a4e9cee9b1ef196797c43f5db810fd.dll',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\rasterio.libs\\szip-17a4e9cee9b1ef196797c43f5db810fd.dll',
   'BINARY'),
  ('data_file.txt',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\data_file.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\build\\image_split\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-24.2.0.dist-info\\METADATA',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info\\WHEEL',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-24.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-24.2.0.dist-info\\RECORD',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\attrs-24.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA')],
 [],
 False,
 False,
 1732606709,
 [('run.exe',
   'C:\\Users\\ec.pkjha\\Desktop\\split_image\\myenv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Program Files\\Python312\\python312.dll')
